<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:background="@android:color/holo_red_dark">

        <LinearLayout
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dip"
        android:padding="10dip"
        android:src="@drawable/ic_launcher"
        android:background="@android:color/black">
    </ImageView>

</RelativeLayout>
